#
#Sun Mar 22 08:04:46 EDT 2020
source=internal
connpassword=welcome
help_url_prefix=http\://labsolns.com/software
port=5432
dbname=lndb
user=ln_admin
password=welcome
sslmode=false
connuser=ln_admin
init=false
host=192.168.1.12
