# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# optional path to alternative jdbc drivers.
schemaspy.dp=./postgresql-42.2.5.jar
# database properties: host, port number, name user, password
schemaspy.host=192.168.1.11
schemaspy.port=5432
schemaspy.db=lndb
schemaspy.u=ln_admin
#schemaspy.p=welcome
# output dir to save generated files
schemaspy.o=./schema
# db scheme for which generate diagrams
#schemaspy.s=dbo
